
@import 'components/_cards';
@import 'utilities/_variables.less';

* {
    outline: none;
}

.filterInput {
    position: relative;
    top: -30px;
    text-align: center;
    padding: 8px 5px;
    border: 1px solid #ddd;
    border-radius: @radius;
}

.btn.disabled, .btn[disabled], fieldset[disabled] {
    opacity: 1 !important;
    background-color: #ffeaec;
}
.header {
    display: flex;
    flex-wrap: no-wrap;

    div {
        justify-content: center;
        align-items: center;

        img {
            margin-top: 50px;
            opacity: 0.05;
            filter: alpha(opacity=5);

            @media only screen and (min-width: 769px) and (max-width: 992px) {
                margin-top: 20px;
            }

            @media only screen and (max-width: 768px) {
                height: 100px;
                margin-top: 0px;
            }
        }
    }
}
.heroImage {
    @media only screen and (max-width: 768px) {
        height: 100px;
    }


    @media only screen and (min-width: 769px) and (max-width: 992px) {
        height: 200px;
    }

    height: 300px;
    width: 100%;
    background: url('images/shoprite-trans.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.pointer-hover {
    &:hover {
        cursor: pointer;
    }
}

.fullwidth {
    width: 100%;
}
.margin-0 {
    margin: 0 !important;
}
.padding-0 {
    padding: 0 !important;
}
.padding-5 {
    padding: 5px !important;
}
.margin-top--40 {
    margin-top: -40px;
}
.margin-top--28 {
    margin-top: -28px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-45 {
    margin-top: 45px;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.margin-bottom-400 {
    margin-bottom: 400px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}
.padding-bottom-30 {
    padding-bottom: 30px;
}
.padding-top-20 {
    padding-top: 20px;
}
.padding-top-30 {
    padding-top: 30px;
}
.padding-top-40 {
    padding-top: 40px;
}
.border-bottom {
    border-bottom: 1px solid #ddd;
}

